VITE_FIREBASE_API_KEY=AIzaSyAo6-gEaGb1u1xSP_LKXwMwxwwdKd9lkck
VITE_FIREBASE_AUTH_DOMAIN=question-paper-generator-3b2bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=question-paper-generator-3b2bf
VITE_FIREBASE_STORAGE_BUCKET=question-paper-generator-3b2bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=367255381956
VITE_FIREBASE_APP_ID=1:367255381956:web:d4f7c3b5c72c1aab2f2691